# hypersign-auth-java-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
demo/spring-mvc-gradle/: build.gradle
demo/spring-mvc-gradle/src/main/java/com/github/mperry/rest/: RestController.java
demo/spring-mvc-gradle/src/main/java/cors/: CORSFilterImp.java
demo/spring-mvc-gradle/src/main/webapp/: index.html  welcome.jsp
demo/spring-mvc-gradle/src/main/webapp/WEB-INF/: web.xml
example/spring-mvc-gradle/src/main/java/com/github/mperry/rest/: AuthResponse.java
example/spring-mvc-gradle/src/main/webapp/WEB-INF/: applicationContext.xml  web-context.xml
src/main/java/id/hypersign/annotation/: AspectConfig.java  HSAuthenticate.java  HSAuthenticateAspect.java  HSAuthorize.java  HSAuthorizeAspect.java
src/main/java/id/hypersign/api/: Connection.java  ConnectionStore.java  HSMiddlewareService.java  HSParameters.java  HypersignAuth.java
src/main/java/id/hypersign/api/utils/: HttpClientUtil.java  JWTManager.java
src/main/java/id/hypersign/credential/: Credential.java  ICredential.java
src/main/java/id/hypersign/websocket/: HSRequest.java  HSRequestDecoder.java  HSRequestEncoder.java  HSResponse.java  HSResponseDecoder.java  HSWebSocket.java  Message.java  MessageDecoder.java  MessageEncoder.java  QRData.java  QRDataDecoder.java  QRDataEncoder.java
src/main/java/io/hypermine/hypersign/credentails/: CredentailImp.java  Credential.java
src/test/java/id/hypersign/api/utils/: HttpClientUtilTest.java
src/test/java/id/hypersign/credential/: CredentailImpTest.java
src/test/java/io/hypermine/hypersign/credentails/: CredentailImpTest.java
