plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
    id 'java'

}

repositories {
    mavenLocal()
    jcenter()
}

group 'id.hypersign'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    // Use JUnit Jupiter Engine for testing.
   // testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    api  group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    api group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
    api group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'

    // Http
    implementation 'org.apache.httpcomponents:httpclient:4.4.1'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.7'

    api group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'

    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'
    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.8.14'

    implementation 'org.springframework:spring-webmvc:5.1.5.RELEASE'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

