
// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'war'

defaultTasks "build"

repositories {
	mavenLocal()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.springframework:spring-webmvc:5.1.5.RELEASE'
	runtime 'com.fasterxml.jackson.core:jackson-core:2.2.2'
	runtime 'com.fasterxml.jackson.core:jackson-databind:2.2.2'

	testCompile 'junit:junit:4.11'
	compile "id.hypersign:hypersign:0.0.19-SNAPSHOT"
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	//compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.14'
	//compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	//compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.5.RELEASE'



}
